@font-face {
  font-family: "Helvitica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvitica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}
button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}
body {
  font-family: "Helvitica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  min-width: 320px;
  overflow-x: hidden;
}

.header {
  border-bottom: 1px solid #cacad6;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.section-title {
  text-transform: uppercase;
  font-weight: 400;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;
  height: 80px;
}
.menu__btn{
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 cursor: pointer;
 display: none;
}
.menu__btn span{
  height: 2px;
  background-color: #070707;

}
.menu {
  display: flex;
  gap: 0 20px;
}
.backet {
  position: relative;
  justify-self: end;
}
.logo {
  justify-self: center;
  display: flex;
}
.backet__on span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
  position: absolute;
  line-height: 0;
}

.top {
  min-height: calc(100vh - 80px);
  background-image: url(../images/top-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  margin-bottom: 100px;
}
.title {
  font-size: 96px;
  padding-top: 16%;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}
.buy_btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}
.buy_btn-text {
  color: #cacad6;
  padding: 20px 110px;
  text-transform: uppercase;
}
.buy_btn-price {
  background-color: #e4e4eb;
  padding: 20px 105px;
}
.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.featurs {
  margin-bottom: 100px;
}
.featurs__titles {
  display: flex;
}
.featurs__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.featurs__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}
.tabs__content {
  position: relative;
  min-height: 300px;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 1s;
}
.tabs__content-item-active {
  opacity: 1;
}
.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-weight: 400;
  margin-bottom: 5px;
  font-size: 24px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url("/oculus09032025/images/contentRight.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}
.video__btn {
  margin-left: 22px;
}
.video span {
  font-size: 13px;
  color: #ffffff;
}
.tabs__btn-item--active {
  color: black;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}
.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game__desc {
  padding-right: 10px;
}
.game__desc-titles {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.game__desc-text {
  margin-bottom: 24px;
}
.game__link {
  display: inline-block;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
  padding: 14px 47px;
  border: 1px solid #bc10d8;
}
.game__item {
  border: 1px solid #bc10d8;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
  border-right: none;
}
.game__item:last-child {
  border-right: 1px solid #bc10d8;
}
.game__item-img {
  margin-bottom: 10px;
}
.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.game__item--text {
  margin-bottom: 30px;
}
.game__item--link {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy__bg {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 400px;
  line-height: 400px;
  font-weight: 700;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}
.buy__img {
  margin-bottom: 30px;
}
.buy_btn {
}
.buy .buy_btn {
  margin: 0 auto;
}

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}
.section-title {
}
.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.equipment__box-item {
}
.equipment__box-item--one {
  grid-row: 1/-1;
}
.equipment__box-img {
  margin-bottom: 10px;
}
.equipment__box-text {
}
.equipment__box-title {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 50px;
}
.promo {
  margin-bottom: 100px;
}
.promo__inner {
  background-image: url("/images/promo.jpg");
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo__go {
  font-weight: 700;
  color: white;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 80px;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}
.accessories-title {
  margin-bottom: 30px;
}
.accessories__text {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid #bc10d8;
  border-right: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accessories__item:last-child {
  border-right: 1px solid #bc10d8;
}
.accessories__item__img {
  margin-bottom: 10px;
}
.accessories__item-title {
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}
.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}
.accessories__item-prise {
  font-weight: 700;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}
.accessories__item-btn {
  border: 1px solid #bc10d8;
  padding: 6px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
  font-weight: 700;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
  position: relative;
}
.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #404040;
  padding: 22px 70px 22px 0;
}
.form__btn {
  width: 50px;
  height: 50px;
  background-color: #cacad6;
  border-radius: 50%;
  font-weight: 700;
  color: #5c5c5e;
  position: absolute;

  right: 0;
}
.contacts__text {
  font-size: 13px;
}
.foteer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 33px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}
@media (max-width: 1140px){
.foteer .menu{
  display: none;
}
.foteer .nav{
 display: flex;
  justify-content: space-between;
}

}
@media (max-width: 992px) {
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .game__item {
    border-right: 1px solid #bc10d8;
  }
  .accessories__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
 
  }
  .accessories__item{
    border-right: 1px solid #bc10d8;
  }
}

@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: repeat(3, 1fr);
  }
  .contacts__inner{
    display: block;
  }
   .contacts__form{
    margin-bottom: 20px;
  }
  .menu__btn{
    display: flex;
  }
  .menu{
  position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    width: 320px;
    background-color: #070707;
    color: #ffffff;
    padding: 100px 0;
    transform: translateX(-110%);
    transition: transform 1s;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .menu.menu--active{

  
     transform: translateX(0%);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }
 
}

@media (max-width: 568px) {
  .buy_btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .top {
    text-align: center;
  }
  .featurs__titles {
    display: block;
  }
  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item-active{
height: auto;
  }
  .video {
    margin-top: 20px;
    width: auto;
    height: 250px;
  }
  .game__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .equipment__box {
    display: block;
    /* width: 100%; */
  }
  .equipment__box-img {
    width: 100%;
  }
  .equipment__box-text {
    margin-bottom: 10px;
  }
  .accessories__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
 
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
.foteer .nav{
  flex-direction: column;
  height: auto;
}
.social{
  order: -1;
  margin-bottom: 20px;
  gap: 30px;
}

}
@media (max-width: 420px) {
  .title {
    font-size: 48px;
  }
  .subtitle {
    font-size: 20px;
  }
  .tabs__btn {
    column-count: 1;
  }
  .featurs__text {
    font-size: 26px;
  }
  .menu{
    width: 100%;
  }
}


@keyframes line-text {
  from {
    transform: translateX(100%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-110%);
    transform-origin: right center;
  }
}
